In [2]:
import pandas as pd

In [78]:
dataset = pd.read_csv('AIC_final.csv')
dataset.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850.0,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,"1,69",13047.0,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,"5,95",13047.0,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047.0,United Kingdom
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,"2,75",17850.0,United Kingdom

In [79]:
dataset.shape

(54214, 8)

In [4]:
dataset['Invoice_count'] = dataset.apply(lambda x: len(x['InvoiceNo']), axis=1)

In [5]:
dataset['Stock_count'] = dataset.apply(lambda x: len(x['StockCode']), axis=1)

In [6]:
dataset.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_count,Stock_count
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850.0,United Kingdom,6,6
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,"1,69",13047.0,United Kingdom,6,5
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,"5,95",13047.0,United Kingdom,6,5
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047.0,United Kingdom,6,5
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,"2,75",17850.0,United Kingdom,6,6

Следует заметить, что в заказе обязательно должен быть ID клиента,описание товара, количество должно быть положительным, номер и код заказа должны содержать 6 и 5 чисел соответственно, должна быть страна, при этом корректная

In [7]:
dataset[dataset['Stock_count'] < 5].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_count,Stock_count
577,536865,M,Manual,1,12/3/10 11:28,"2,55",NaN,United Kingdom,6,1
929,537197,POST,POSTAGE,3,12/5/10 14:02,"18,00",12647.0,Germany,6,4
1580,537643,DOT,DOTCOM POSTAGE,1,12/7/10 15:34,"593,15",NaN,United Kingdom,6,3
1669,537673,POST,POSTAGE,7,12/8/10 9:49,"18,00",12709.0,Germany,6,4
1778,537800,M,Manual,12,12/8/10 13:08,"0,19",12748.0,United Kingdom,6,1

In [8]:
dataset[dataset['Invoice_count'] < 6].head()

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, Invoice_count, Stock_count]
Index: []

In [9]:
dataset = dataset[(dataset['Invoice_count'] >= 6) | (dataset['Stock_count'] >= 5)]

Отсеяли коды и номера заказов, не подлежащие восстановлению

Теперь отсеем отрицательные и нулевые количества и нулевые значения в полях описания, дат, стран и т.д.

In [10]:
dataset = dataset.dropna()

In [11]:
dataset = dataset[dataset['Quantity'] > 0]

In [12]:
dataset = dataset[dataset['Country'] != 'Unspecified']

In [13]:
dataset.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_count,Stock_count
0,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850.0,United Kingdom,6,6
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,"1,69",13047.0,United Kingdom,6,5
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,"5,95",13047.0,United Kingdom,6,5
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047.0,United Kingdom,6,5
4,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,"2,75",17850.0,United Kingdom,6,6

Датасет очищен от отсутствующи значений и содержит величины, отражающие реальность: положительное число товаров, реальные страны

Выделим часть датасета, которая содержит только искаженные номера и коды

In [14]:
dataset_incor = dataset[(dataset['Invoice_count'] > 6) | (dataset['Stock_count'] > 5)]

In [15]:
dataset_incor.shape

(3406, 10)

3406 искаженных кодов и номеров

In [16]:
def code_fix(code):
    figures = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    new_code = ''
    list_ = list(code)
    for symbol in list_:
        if symbol in figures:
            new_code += symbol
    return new_code

In [17]:
dataset_incor['InvoiceNo'] = dataset_incor['InvoiceNo'].apply(code_fix)

C:\Users\artem\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
dataset_incor['StockCode'] = dataset_incor['StockCode'].apply(code_fix)

C:\Users\artem\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
dataset_incor.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_count,Stock_count
0,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850.0,United Kingdom,6,6
4,536373,84406,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,"2,75",17850.0,United Kingdom,6,6
5,536375,82494,WOODEN FRAME ANTIQUE WHITE,6,12/1/10 9:32,"2,55",17850.0,United Kingdom,6,6
10,536381,37444,YELLOW BREAKFAST CUP AND SAUCER,1,12/1/10 9:41,"2,95",15311.0,United Kingdom,6,6
13,536381,15056,EDWARDIAN PARASOL BLACK,2,12/1/10 9:41,"5,95",15311.0,United Kingdom,6,7

Коды и номера лишены букв, которых там быть не должно

Теперь применим получившуюся функцию к исходному датасету

In [20]:
dataset['InvoiceNo'] = dataset['InvoiceNo'].apply(code_fix)
dataset['StockCode'] = dataset['StockCode'].apply(code_fix)

In [21]:
dataset.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_count,Stock_count
0,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850.0,United Kingdom,6,6
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,"1,69",13047.0,United Kingdom,6,5
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,"5,95",13047.0,United Kingdom,6,5
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047.0,United Kingdom,6,5
4,536373,84406,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,"2,75",17850.0,United Kingdom,6,6
5,536375,82494,WOODEN FRAME ANTIQUE WHITE,6,12/1/10 9:32,"2,55",17850.0,United Kingdom,6,6
6,536378,21033,JUMBO BAG CHARLIE AND LOLA TOYS,10,12/1/10 9:37,"2,95",14688.0,United Kingdom,6,5
7,536381,82567,"AIRLINE LOUNGE,METAL SIGN",2,12/1/10 9:41,"2,10",15311.0,United Kingdom,6,5
8,536381,21169,YOU'RE CONFUSING ME METAL SIGN,3,12/1/10 9:41,"1,69",15311.0,United Kingdom,6,5
9,536381,21175,GIN + TONIC DIET METAL SIGN,2,12/1/10 9:41,"2,10",15311.0,United Kingdom,6,5

In [22]:
cols = dataset.columns

In [23]:
dataset = dataset[cols[0:8]]

In [24]:
dataset.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850.0,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,"1,69",13047.0,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,"5,95",13047.0,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,"4,95",13047.0,United Kingdom
4,536373,84406,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,"2,75",17850.0,United Kingdom

In [25]:
dataset['UnitPrice'] = dataset['UnitPrice'].apply(lambda x: x.replace(',','.'))

In [26]:
dataset['UnitPrice'] = dataset['UnitPrice'].apply(lambda x: x.replace('\xa0',''))

In [27]:
dataset['UnitPrice'] = dataset['UnitPrice'].apply(lambda x: float(x))

In [28]:
dataset['CustomerID'] = dataset['CustomerID'].apply(lambda x: int(x))

In [29]:
dataset['Quantity'] = dataset['Quantity'].apply(lambda x: int(x))

In [30]:
dataset.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850,United Kingdom
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,1.69,13047,United Kingdom
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,5.95,13047,United Kingdom
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,4.95,13047,United Kingdom
4,536373,84406,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,2.75,17850,United Kingdom

In [31]:
dataset['InvoiceDateYMD'] = dataset['InvoiceDate'].apply(lambda x: x.split(' ')[0])

In [32]:
dataset['InvoiceDateHM'] = dataset['InvoiceDate'].apply(lambda x: x.split(' ')[1])

In [33]:
dataset.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYMD,InvoiceDateHM
54209,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,12/9/11 12:31,0.85,15804,United Kingdom,12/9/11,12:31
54210,581585,23084,RABBIT NIGHT LIGHT,12,12/9/11 12:31,2.08,15804,United Kingdom,12/9/11,12:31
54211,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,12/9/11 12:31,0.42,15804,United Kingdom,12/9/11,12:31
54212,581587,22631,CIRCUS PARADE LUNCH BOX,12,12/9/11 12:50,1.95,12680,France,12/9/11,12:50
54213,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680,France,12/9/11,12:50

In [34]:
dataset['Month'] = dataset['InvoiceDateYMD'].apply(lambda x: x.split('/')[0])
dataset['Day'] = dataset['InvoiceDateYMD'].apply(lambda x: x.split('/')[1])
dataset['Year'] = dataset['InvoiceDateYMD'].apply(lambda x: x.split('/')[2])
dataset['Hour'] = dataset['InvoiceDateHM'].apply(lambda x: x.split(':')[0])
dataset['Minute'] = dataset['InvoiceDateHM'].apply(lambda x: x.split(':')[1])

In [35]:
dataset.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYMD,InvoiceDateHM,Month,Day,Year,Hour,Minute
0,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850,United Kingdom,12/1/10,8:26,12,1,10,8,26
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,1.69,13047,United Kingdom,12/1/10,8:34,12,1,10,8,34
2,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/10 8:34,5.95,13047,United Kingdom,12/1/10,8:34,12,1,10,8,34
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/10 8:34,4.95,13047,United Kingdom,12/1/10,8:34,12,1,10,8,34
4,536373,84406,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 9:02,2.75,17850,United Kingdom,12/1/10,9:02,12,1,10,9,02

In [36]:
dataset_= dataset[['InvoiceNo', 'StockCode',
         'Description', 'Quantity', 
         'UnitPrice',
         'CustomerID', 'Country', 
         'Day', 'Month',
         'Year', 'Hour',
         'Minute']]
dataset_.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Day,Month,Year,Hour,Minute
0,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850,United Kingdom,1,12,10,8,26
1,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,1.69,13047,United Kingdom,1,12,10,8,34
2,536367,21755,LOVE BUILDING BLOCK WORD,3,5.95,13047,United Kingdom,1,12,10,8,34
3,536368,22914,BLUE COAT RACK PARIS FASHION,3,4.95,13047,United Kingdom,1,12,10,8,34
4,536373,84406,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,United Kingdom,1,12,10,9,02

In [37]:
dataset['Day'] = dataset['Day'].apply(lambda x: int(x))  
dataset['Month'] = dataset['Month'].apply(lambda x: int(x))
dataset['Year'] = dataset['Year'].apply(lambda x: int(x))
dataset['Hour'] = dataset['Hour'].apply(lambda x: int(x))
dataset['Minute'] = dataset['Minute'].apply(lambda x: int(x))

In [38]:
dataset[(dataset['Day'] > 31) | (dataset['Month'] > 12) | (dataset['Year'] > 20) | (dataset['Hour'] > 24) | 
        (dataset['Minute'] > 59)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, InvoiceDateYMD, InvoiceDateHM, Month, Day, Year, Hour, Minute]
Index: []

Даты находятся в формате месяц/день/год часы/минуты. Проверка показала, что все даты корректны. Минуты в отслеживании активности покупателей не слишком важны на уровне даже дня и выше, поэтому их можно изъять из рассмотрения

In [39]:
dataset['Amount'] = dataset['Quantity'] * dataset['UnitPrice']

In [40]:
dataset = dataset[['CustomerID', 'InvoiceNo', 'StockCode', 'Description', 'Country',
                  'Quantity', 'UnitPrice', 'Day', 'Month', 'Year', 'Hour', 'Amount']]

In [41]:
dataset.head()

,CustomerID,InvoiceNo,StockCode,Description,Country,Quantity,UnitPrice,Day,Month,Year,Hour,Amount
0,17850,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,6,3.39,1,12,10,8,20.34
1,13047,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,United Kingdom,32,1.69,1,12,10,8,54.08
2,13047,536367,21755,LOVE BUILDING BLOCK WORD,United Kingdom,3,5.95,1,12,10,8,17.85
3,13047,536368,22914,BLUE COAT RACK PARIS FASHION,United Kingdom,3,4.95,1,12,10,8,14.85
4,17850,536373,84406,CREAM CUPID HEARTS COAT HANGER,United Kingdom,8,2.75,1,12,10,9,22.00

In [42]:
dataset['Day'] = dataset['Day'].apply(lambda x: str(x))  
dataset['Month'] = dataset['Month'].apply(lambda x: str(x))
dataset['Year'] = dataset['Year'].apply(lambda x: str(x))
dataset['Hour'] = dataset['Hour'].apply(lambda x: str(x))

In [43]:
def add_zero(time):
    if len(time) == 1:
        time = '0' + time
    return time

In [44]:
dataset['Day'] = dataset['Day'].apply(add_zero)
dataset['Month'] = dataset['Month'].apply(add_zero)
dataset['Year'] = dataset['Year'].apply(add_zero)
dataset['Hour'] = dataset['Hour'].apply(add_zero)

In [45]:
dataset.sort_values(by='Day').head()

,CustomerID,InvoiceNo,StockCode,Description,Country,Quantity,UnitPrice,Day,Month,Year,Hour,Amount
0,17850,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,6,3.39,01,12,10,08,20.34
17339,14655,551534,21929,JUMBO BAG PINK VINTAGE PAISLEY,United Kingdom,20,2.08,01,05,11,14,41.60
20961,14842,555158,22273,FELTCRAFT DOLL MOLLY,United Kingdom,6,2.95,01,06,11,08,17.70
20962,14842,555158,22355,CHARLOTTE BAG SUKI DESIGN,United Kingdom,10,0.85,01,06,11,08,8.50
20963,14842,555158,21154,RED RETROSPOT OVEN GLOVE,United Kingdom,10,1.25,01,06,11,08,12.50

In [46]:
dataset['Date'] = dataset['Day'] + '/' + dataset['Month'] + '/' + dataset['Year'] + ' ' + dataset['Hour']

In [47]:
dataset.head()

,CustomerID,InvoiceNo,StockCode,Description,Country,Quantity,UnitPrice,Day,Month,Year,Hour,Amount,Date
0,17850,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,6,3.39,01,12,10,08,20.34,01/12/10 08
1,13047,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,United Kingdom,32,1.69,01,12,10,08,54.08,01/12/10 08
2,13047,536367,21755,LOVE BUILDING BLOCK WORD,United Kingdom,3,5.95,01,12,10,08,17.85,01/12/10 08
3,13047,536368,22914,BLUE COAT RACK PARIS FASHION,United Kingdom,3,4.95,01,12,10,08,14.85,01/12/10 08
4,17850,536373,84406,CREAM CUPID HEARTS COAT HANGER,United Kingdom,8,2.75,01,12,10,09,22.00,01/12/10 09

In [48]:
dataset = dataset[['CustomerID', 'InvoiceNo', 'StockCode', 'Description', 'Country',
                  'Quantity', 'UnitPrice', 'Date', 'Amount']]

In [49]:
dataset['Date'] = dataset['Date'].apply(lambda x: pd.to_datetime(x, format='%d/%m/%y %H'))

In [50]:
dataset.head()

,CustomerID,InvoiceNo,StockCode,Description,Country,Quantity,UnitPrice,Date,Amount
0,17850,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,6,3.39,2010-12-01 08:00:00,20.34
1,13047,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,United Kingdom,32,1.69,2010-12-01 08:00:00,54.08
2,13047,536367,21755,LOVE BUILDING BLOCK WORD,United Kingdom,3,5.95,2010-12-01 08:00:00,17.85
3,13047,536368,22914,BLUE COAT RACK PARIS FASHION,United Kingdom,3,4.95,2010-12-01 08:00:00,14.85
4,17850,536373,84406,CREAM CUPID HEARTS COAT HANGER,United Kingdom,8,2.75,2010-12-01 09:00:00,22.00

In [51]:
data_to_save = dataset

In [52]:
data_to_save.to_csv('AIC_final_clear_data.csv', sep='\t', encoding='utf-8')

In [77]:
data_to_save.shape

(39701, 9)

На основании данного датасета можно узнать средний чек по продажам во всех странах присутствия и каждой в отдельности, активность пользователей по годам/месяцам/дням (количество заказов), объёмы продаж по странам и за определенное время, самый популярный товар, число активных покупателей за день/месяц/год

Эта система метрик является запаздыающей и позволяет осуществлять мониторинг состояния компании. Соответственно, одна из возможных здесь бизнес-задач – определение наиболее выгодных направлений (по странам) в торговле. Показатели в этой области помогут как и генеральному директору, определять наиболее доходные направления продаж и решать, какие стоит развивать, а от каких стоит отказаться, так и специалистам по логистике по определению цепочек доставки продуктов до пользователя (но это требует дополнительных данных)

In [59]:
#Самый популярный товар
dataset.groupby('Description').sum().sort_values(by='Quantity', ascending=False).head()[['Quantity']]

                                   Quantity
Description
JUMBO BAG RED RETROSPOT                4860
PACK OF 72 RETROSPOT CAKE CASES        4599
ASSORTED COLOUR BIRD ORNAMENT          4303
WORLD WAR 2 GLIDERS ASSTD DESIGNS      4238
RED  HARMONICA IN BOX                  3779

In [60]:
#Средний чек по всем пользователям за всё время
average_all =  dataset[['CustomerID', 'Amount', 'Date']]
average_all['Amount'].mean()

22.214590564469066

In [61]:
#Средний чек по странам за всё время
average_per_country = dataset[[ 'Amount', 'Country']]
average_per_country.groupby('Country').mean().sort_values('Amount', ascending=False)

                          Amount
Country
Australia             139.484472
Netherlands           114.177500
Sweden                100.745306
Japan                  80.154815
Denmark                58.824000
Lithuania              48.600000
Czech Republic         41.100000
EIRE                   39.676538
Lebanon                39.600000
Singapore              36.795000
Norway                 36.760952
Malta                  35.987500
Channel Islands        35.530247
Greece                 35.058571
Switzerland            34.713277
Finland                28.341667
Portugal               27.013741
Brazil                 26.600000
Germany                26.079384
USA                    24.245000
Spain                  23.789721
France                 23.001362
Poland                 21.704524
Austria                21.588958
Israel                 20.864500
United Kingdom         20.381622
Italy                  19.938784
Belgium                19.741068
United Arab Emirates   19.284000
Iceland                18.119333
Bahrain                17.700000
Cyprus                 17.632500
Canada                 16.472308
European Community     16.180000
RSA                    10.535000

In [74]:
#Средний чек по всем пользователям в месяц
average_per_country = dataset[['Date','Amount', 'Country', 'Quantity']]

In [75]:
average_per_country.set_index('Date', inplace=True)

In [64]:
average_per_country.resample('M').mean()

               Amount
Date
2010-12-31  21.547630
2011-01-31  25.029647
2011-02-28  21.476605
2011-03-31  23.301168
2011-04-30  20.078886
2011-05-31  24.798421
2011-06-30  25.521138
2011-07-31  24.862164
2011-08-31  24.387494
2011-09-30  22.838319
2011-10-31  20.410293
2011-11-30  18.311141
2011-12-31  23.192645

In [65]:
#Средний чек по странам в месяц
average_per_country.groupby('Country').resample('M').mean()

                                     Amount
Country              Date
Australia            2010-12-31   22.700000
                     2011-01-31   94.061250
                     2011-02-28  126.767500
                     2011-03-31  228.895385
                     2011-04-30         NaN
                     2011-05-31  112.480000
                     2011-06-30  143.051429
                     2011-07-31   20.444167
                     2011-08-31  211.296000
                     2011-09-30   51.234545
                     2011-10-31  243.995000
                     2011-11-30  223.680000
Austria              2010-12-31   17.700000
                     2011-01-31         NaN
                     2011-02-28   18.166667
                     2011-03-31         NaN
                     2011-04-30   45.075000
                     2011-05-31   26.287500
                     2011-06-30         NaN
                     2011-07-31   18.368571
                     2011-08-31   18.030000
                     2011-09-30         NaN
                     2011-10-31   19.275000
                     2011-11-30   16.825556
Bahrain              2011-05-31   17.700000
Belgium              2010-12-31   16.965455
                     2011-01-31   51.840000
                     2011-02-28   15.589167
                     2011-03-31   24.386842
                     2011-04-30   17.899286
...                                     ...
USA                  2011-04-30   29.450000
                     2011-05-31         NaN
                     2011-06-30         NaN
                     2011-07-31         NaN
                     2011-08-31         NaN
                     2011-09-30         NaN
                     2011-10-31   14.456667
                     2011-11-30         NaN
                     2011-12-31   43.200000
United Arab Emirates 2011-02-28   20.560000
                     2011-03-31         NaN
                     2011-04-30         NaN
                     2011-05-31         NaN
                     2011-06-30         NaN
                     2011-07-31         NaN
                     2011-08-31         NaN
                     2011-09-30   17.370000
United Kingdom       2010-12-31   20.439366
                     2011-01-31   20.686380
                     2011-02-28   19.651165
                     2011-03-31   20.377032
                     2011-04-30   19.390291
                     2011-05-31   22.092771
                     2011-06-30   23.010512
                     2011-07-31   23.696838
                     2011-08-31   23.039592
                     2011-09-30   21.325423
                     2011-10-31   17.775278
                     2011-11-30   17.355826
                     2011-12-31   23.035550

[341 rows x 1 columns]

In [66]:
#Средний чек по странам в год
average_per_country.groupby('Country').resample('Y').mean()

                                     Amount
Country              Date
Australia            2010-12-31   22.700000
                     2011-12-31  142.404083
Austria              2010-12-31   17.700000
                     2011-12-31   21.671702
Bahrain              2011-12-31   17.700000
Belgium              2010-12-31   16.965455
                     2011-12-31   19.897641
Brazil               2011-12-31   26.600000
Canada               2011-12-31   16.472308
Channel Islands      2010-12-31   22.026667
                     2011-12-31   36.049615
Cyprus               2010-12-31   12.727778
                     2011-12-31   18.498039
Czech Republic       2011-12-31   41.100000
Denmark              2010-12-31   46.200000
                     2011-12-31   60.007500
EIRE                 2010-12-31   24.778077
                     2011-12-31   40.252110
European Community   2011-12-31   16.180000
Finland              2010-12-31   13.200000
                     2011-12-31   28.554930
France               2010-12-31   18.853250
                     2011-12-31   23.203956
Germany              2010-12-31   29.397547
                     2011-12-31   25.873937
Greece               2011-12-31   35.058571
Iceland              2010-12-31   17.375000
                     2011-12-31   18.390000
Israel               2011-12-31   20.864500
Italy                2010-12-31   16.533333
                     2011-12-31   20.082676
Japan                2010-12-31   47.768000
                     2011-12-31   87.515455
Lebanon              2011-12-31   39.600000
Lithuania            2010-12-31   48.600000
Malta                2011-12-31   35.987500
Netherlands          2010-12-31  140.102500
                     2011-12-31  113.251607
Norway               2010-12-31   28.978000
                     2011-12-31   37.580211
Poland               2010-12-31   32.880000
                     2011-12-31   21.145750
Portugal             2010-12-31   17.466667
                     2011-12-31   27.636377
RSA                  2011-12-31   10.535000
Singapore            2011-12-31   36.795000
Spain                2010-12-31   47.022222
                     2011-12-31   22.925702
Sweden               2010-12-31  142.611429
                     2011-12-31   93.767619
Switzerland          2010-12-31   18.574286
                     2011-12-31   35.377824
USA                  2011-12-31   24.245000
United Arab Emirates 2011-12-31   19.284000
United Kingdom       2010-12-31   20.439366
                     2011-12-31   20.377426

In [67]:
#Оборот по странам в месяц
average_per_country.groupby('Country').resample('M').sum()[['Amount']]

                                    Amount
Country              Date
Australia            2010-12-31      68.10
                     2011-01-31    1504.98
                     2011-02-28    1014.14
                     2011-03-31    2975.64
                     2011-04-30       0.00
                     2011-05-31    1012.32
                     2011-06-30    3004.08
                     2011-07-31     245.33
                     2011-08-31    3169.44
                     2011-09-30     563.58
                     2011-10-31    2927.94
                     2011-11-30     671.04
Austria              2010-12-31      17.70
                     2011-01-31       0.00
                     2011-02-28      54.50
                     2011-03-31       0.00
                     2011-04-30     180.30
                     2011-05-31     210.30
                     2011-06-30       0.00
                     2011-07-31     128.58
                     2011-08-31     216.36
                     2011-09-30       0.00
                     2011-10-31      77.10
                     2011-11-30     151.43
Bahrain              2011-05-31      17.70
Belgium              2010-12-31     186.62
                     2011-01-31      51.84
                     2011-02-28     187.07
                     2011-03-31     463.35
                     2011-04-30     250.59
...                                    ...
USA                  2011-04-30     117.80
                     2011-05-31       0.00
                     2011-06-30       0.00
                     2011-07-31       0.00
                     2011-08-31       0.00
                     2011-09-30       0.00
                     2011-10-31      86.74
                     2011-11-30       0.00
                     2011-12-31      86.40
United Arab Emirates 2011-02-28      61.68
                     2011-03-31       0.00
                     2011-04-30       0.00
                     2011-05-31       0.00
                     2011-06-30       0.00
                     2011-07-31       0.00
                     2011-08-31       0.00
                     2011-09-30      34.74
United Kingdom       2010-12-31   48972.72
                     2011-01-31   37711.27
                     2011-02-28   35431.05
                     2011-03-31   48191.68
                     2011-04-30   39342.90
                     2011-05-31   55651.69
                     2011-06-30   53936.64
                     2011-07-31   54336.85
                     2011-08-31   54811.19
                     2011-09-30   76408.99
                     2011-10-31   76380.37
                     2011-11-30  103735.77
                     2011-12-31   36027.60

[341 rows x 1 columns]

In [124]:
#Оборот в месяц
average_per_country.resample('M').sum()[['Amount']]

               Amount
Date
2010-12-31   56368.60
2011-01-31   53963.92
2011-02-28   43082.07
2011-03-31   62843.25
2011-04-30   44153.47
2011-05-31   69733.16
2011-06-30   68830.51
2011-07-31   64467.59
2011-08-31   67528.97
2011-09-30   91969.91
2011-10-31   98765.41
2011-11-30  120157.71
2011-12-31   40076.89

In [76]:
#Количество проданных товаров в месяц по всем странам
average_per_country.groupby('Country').resample('M').sum()[['Quantity']]

                                 Quantity
Country              Date
Australia            2010-12-31        34
                     2011-01-31       726
                     2011-02-28       594
                     2011-03-31      1068
                     2011-04-30         0
                     2011-05-31       412
                     2011-06-30      3112
                     2011-07-31       333
                     2011-08-31      1968
                     2011-09-30       492
                     2011-10-31       886
                     2011-11-30       384
Austria              2010-12-31         6
                     2011-01-31         0
                     2011-02-28        38
                     2011-03-31         0
                     2011-04-30        50
                     2011-05-31        66
                     2011-06-30         0
                     2011-07-31        70
                     2011-08-31       106
                     2011-09-30         0
                     2011-10-31        42
                     2011-11-30        71
Bahrain              2011-05-31         6
Belgium              2010-12-31       181
                     2011-01-31       144
                     2011-02-28       138
                     2011-03-31       170
                     2011-04-30       132
...                                   ...
USA                  2011-04-30        18
                     2011-05-31         0
                     2011-06-30         0
                     2011-07-31         0
                     2011-08-31         0
                     2011-09-30         0
                     2011-10-31        73
                     2011-11-30         0
                     2011-12-31        36
United Arab Emirates 2011-02-28        20
                     2011-03-31         0
                     2011-04-30         0
                     2011-05-31         0
                     2011-06-30         0
                     2011-07-31         0
                     2011-08-31         0
                     2011-09-30        18
United Kingdom       2010-12-31     25250
                     2011-01-31     20066
                     2011-02-28     24347
                     2011-03-31     27386
                     2011-04-30     24359
                     2011-05-31     28124
                     2011-06-30     28090
                     2011-07-31     31378
                     2011-08-31     33842
                     2011-09-30     45249
                     2011-10-31     43931
                     2011-11-30     62968
                     2011-12-31     20109

[341 rows x 1 columns]

In [132]:
#Месячная активность пользователей
active_users = dataset[['Date','CustomerID', 'StockCode']]
active_users.set_index('Date', inplace=True)
active_users.groupby('CustomerID').resample('M').count()[['StockCode']]

                       StockCode
CustomerID Date
12347      2010-12-31          4
           2011-01-31          2
           2011-02-28          0
           2011-03-31          0
           2011-04-30          3
           2011-05-31          0
           2011-06-30          0
           2011-07-31          0
           2011-08-31          0
           2011-09-30          0
           2011-10-31          4
           2011-11-30          0
           2011-12-31          2
12348      2010-12-31          1
           2011-01-31          0
           2011-02-28          0
           2011-03-31          0
           2011-04-30          0
           2011-05-31          0
           2011-06-30          0
           2011-07-31          0
           2011-08-31          0
           2011-09-30          1
12349      2011-11-30          7
12350      2011-02-28          3
12352      2011-02-28          1
           2011-03-31          4
           2011-04-30          0
           2011-05-31          0
           2011-06-30          0
...                          ...
18272      2011-04-30          3
           2011-05-31          0
           2011-06-30          0
           2011-07-31          2
           2011-08-31          0
           2011-09-30          0
           2011-10-31          1
18274      2011-11-30          1
18276      2011-10-31          1
18278      2011-09-30          2
18281      2011-06-30          1
18282      2011-08-31          1
18283      2011-01-31         10
           2011-02-28          2
           2011-03-31          0
           2011-04-30          5
           2011-05-31          5
           2011-06-30         12
           2011-07-31          2
           2011-08-31          0
           2011-09-30          3
           2011-10-31          4
           2011-11-30         25
           2011-12-31          2
18287      2011-05-31          4
           2011-06-30          0
           2011-07-31          0
           2011-08-31          0
           2011-09-30          0
           2011-10-31          2

[18590 rows x 1 columns]

In [133]:
#Годовая активность пользователей
active_users.groupby('CustomerID').resample('Y').count()[['StockCode']]

                       StockCode
CustomerID Date
12347      2010-12-31          4
           2011-12-31         11
12348      2010-12-31          1
           2011-12-31          1
12349      2011-12-31          7
12350      2011-12-31          3
12352      2011-12-31          8
12354      2011-12-31          4
12355      2011-12-31          1
12356      2011-12-31          7
12357      2011-12-31         15
12358      2011-12-31          1
12359      2011-12-31         16
12360      2011-12-31         15
12361      2011-12-31          1
12362      2011-12-31         27
12364      2011-12-31          9
12365      2011-12-31          4
12367      2011-12-31          1
12370      2010-12-31         10
           2011-12-31         13
12371      2011-12-31          6
12372      2011-12-31          5
12373      2011-12-31          2
12374      2011-12-31          5
12375      2011-12-31          3
12377      2010-12-31          6
           2011-12-31          3
12378      2011-12-31         25
12379      2011-12-31          2
...                          ...
18239      2010-12-31          2
           2011-12-31         10
18241      2011-12-31         12
18242      2011-12-31          6
18245      2010-12-31          3
           2011-12-31         15
18246      2011-12-31          1
18248      2011-12-31          7
18249      2011-12-31          1
18250      2011-12-31          3
18251      2011-12-31          1
18252      2011-12-31          8
18257      2011-12-31         12
18259      2010-12-31          1
           2011-12-31          2
18260      2010-12-31          1
           2011-12-31         19
18261      2011-12-31          1
18262      2011-12-31          4
18263      2011-12-31          5
18265      2011-12-31          4
18270      2011-12-31          2
18272      2011-12-31          6
18274      2011-12-31          1
18276      2011-12-31          1
18278      2011-12-31          2
18281      2011-12-31          1
18282      2011-12-31          1
18283      2011-12-31         70
18287      2011-12-31          6

[4366 rows x 1 columns]